This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/refs.bib
You've used 8 entries,
            2624 wiz_defined-function locations,
            612 strings with 5591 characters,
and the built_in function-call counts, 2857 in all, are:
= -- 262
> -- 97
< -- 7
+ -- 31
- -- 28
* -- 202
:= -- 439
add.period$ -- 8
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 147
empty$ -- 241
format.name$ -- 42
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 34
num.names$ -- 25
pop$ -- 68
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 149
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 25
width$ -- 11
write$ -- 94
