This is BibTeX, Version 0.99d (Web2C 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: ./refs/refs.bib
You've used 6 entries,
            2624 wiz_defined-function locations,
            602 strings with 5373 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 216
> -- 81
< -- 4
+ -- 26
- -- 24
* -- 168
:= -- 355
add.period$ -- 6
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 116
empty$ -- 193
format.name$ -- 34
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 28
num.names$ -- 19
pop$ -- 50
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 134
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 74
